{
  "name": "sijudi",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --hmr --poll=1000",
    "start:poll": "ng serve --hmr --poll=1000",
    "start:no-reload": "ng serve --hmr --live-reload=false",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "serve:ssr:SIJUDI": "node dist/SIJUDI/server/server.mjs",
    "lint": "ng lint"
  },
  "prettier": {
    "printWidth": 100,
    "singleQuote": true,
    "overrides": [
      {
        "files": "*.html",
        "options": {
          "parser": "angular"
        }
      }
    ]
  },
  "private": true,
  "packageManager": "npm@11.6.2",
  "dependencies": {
    "@angular/animations": "^22.0.6",
    "@angular/cdk": "^22.0.4",
    "@angular/common": "^22.0.6",
    "@angular/compiler": "^22.0.6",
    "@angular/core": "^22.0.6",
    "@angular/forms": "^22.0.6",
    "@angular/platform-browser": "^22.0.6",
    "@angular/platform-server": "^22.0.6",
    "@angular/router": "^22.0.6",
    "@angular/ssr": "^22.0.6",
    "@primeuix/themes": "^3.0.0",
    "dayjs": "^1.11.19",
    "driver.js": "^1.4.0",
    "express": "^5.1.0",
    "jwt-decode": "^4.0.0",
    "laravel-echo": "^2.3.4",
    "pdfmake": "^0.3.3",
    "primeicons": "^7.0.0",
    "primelocale": "^2.2.4",
    "primeng": "^22.0.0",
    "pusher-js": "^8.5.0",
    "qrcode": "^1.5.4",
    "rxjs": "~7.8.0",
    "tailwindcss-primeui": "^0.6.1",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@angular/build": "^22.0.6",
    "@angular/cli": "^22.0.6",
    "@angular/compiler-cli": "^22.0.6",
    "@tailwindcss/postcss": "^4.1.18",
    "@types/express": "^5.0.1",
    "@types/node": "^20.17.19",
    "@types/pdfmake": "^0.3.0",
    "@types/qrcode": "^1.5.6",
    "angular-eslint": "22.0.0",
    "eslint": "^9.39.1",
    "jsdom": "^27.1.0",
    "postcss": "^8.5.6",
    "prettier": "^3.8.1",
    "tailwindcss": "^4.1.18",
    "typescript": "~6.0.3",
    "typescript-eslint": "8.63.0",
    "vitest": "^4.0.8"
  }
}
